
state={
	id=322
	name="STATE_322"
	resources={
		tungsten=1.000
	}

	history={
		victory_points = {
			5033 5 
		}
		victory_points = {
			5102 1 
		}
		victory_points = {
			4994 1 
		}
		victory_points = {
			1961 1 
		}
		owner = QIN
		add_core_of = TIB
		add_claim_by = QIN
		buildings = {
			infrastructure = 1

		}
		1912.2.12 = {
			owner = TIB
			controller = TIB
			remove_claim_by = QIN
			add_claim_by = CHI

		}

	}

	provinces={
		1961 1991 2010 2014 2093 2098 4900 4994 5011 5018 5033 5080 5094 7926 8029 8068 8121 10741 10755 10802 10918 12784 12801 12807 
	}
	manpower=3322000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=2.000
}
