
state={
	id=593
	name="STATE_593"
	resources={
		steel=2.000
	}

	history={
		victory_points = {
			4050 1 
		}
		victory_points = {
			1120 1 
		}
		owner = CHI
		buildings = {
			infrastructure = 2
		}
		1912.2.12 = {
			add_core_of = GND
			add_core_of = CHI
		}

	}

	provinces={
		1087 1120 1131 1162 1187 1202 4050 4092 7039 7108 7152 9963 9970 9997 10080 10121 11938 11941 12014 12077 12095 
	}
	manpower=23628160
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=1.000
}
