
state={
	id=605
	name="STATE_605"
	resources={
		steel=3.000
	}

	history={
		victory_points = {
			4925 5 
		}
		victory_points = {
			2067 1 
		}
		victory_points = {
			4999 2 
		}
		victory_points = {
			10903 1 
		}
		owner = CHI
		add_core_of = CHI
		add_core_of = QIN
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}

	}

	provinces={
		1257 1367 1395 1918 1999 2067 4375 4403 4925 4999 7294 7988 8104 9966 10132 10726 10787 10841 10903 11972 12141 12705 12724 12819 12837 
	}
	manpower=52963300
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
