
state={
	id=716
	name="STATE_716"
	resources={
		steel=1.000
	}

	history={
		victory_points = {
			11808 1 
		}
		victory_points = {
			11771 3 
		}
		victory_points = {
			3783 1 
		}
		owner = CHI
		add_core_of = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			3783 = {
				naval_base = 1
			}
		}

	}

	provinces={
		836 892 964 987 3783 3839 3849 3895 3970 6804 6851 6860 6910 6918 6981 9781 9854 9885 11764 11771 11808 
	}
	manpower=11264620
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
