
state={
	id=890
	name="STATE_890"

	history={
		victory_points = {
			4256 2 
		}
		victory_points = {
			6999 20 
		}
		victory_points = {
			11865 1 
		}
		owner = XSM
		add_core_of = XSM
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		1912.2.12 = {
			add_core_of = CHI

		}

	}

	provinces={
		1893 1976 2006 2030 2091 4041 4141 4167 4256 4295 4431 5048 5092 6999 7240 7256 7301 7406 7418 8026 10144 10257 10304 10822 11865 12274 12713 12767 
	}
	manpower=3953100
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
